{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "mggq4U7J-eDtWR3cNglTY",
      "type": "ellipse",
      "x": 437.3333740234375,
      "y": 269,
      "width": 133.33331298828125,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 99808384,
      "version": 169,
      "versionNonce": 1834886016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QMo3XsINMvPbgeMpD47X6"
        }
      ],
      "updated": 1776099136430,
      "link": null,
      "locked": false
    },
    {
      "id": "QMo3XsINMvPbgeMpD47X6",
      "type": "text",
      "x": 469.9296158439395,
      "y": 316.08831175456856,
      "width": 67.85993957519531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 160048000,
      "version": 58,
      "versionNonce": 1959637888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776099136430,
      "link": null,
      "locked": false,
      "text": "db-\nserver1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mggq4U7J-eDtWR3cNglTY",
      "originalText": "db-server1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6pcD7Wg4bD5X8xuP_MaHh",
      "type": "ellipse",
      "x": 438.6666564941406,
      "y": 441.66668701171875,
      "width": 133.33331298828125,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1591972736,
      "version": 252,
      "versionNonce": 821191552,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PrZMd8OTTYp6or_yJLmz3"
        }
      ],
      "updated": 1776099130806,
      "link": null,
      "locked": false
    },
    {
      "id": "PrZMd8OTTYp6or_yJLmz3",
      "type": "text",
      "x": 471.2628983146426,
      "y": 488.7549987662873,
      "width": 67.85993957519531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1948590976,
      "version": 142,
      "versionNonce": 1004139392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776099130806,
      "link": null,
      "locked": false,
      "text": "db-\nserver1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6pcD7Wg4bD5X8xuP_MaHh",
      "originalText": "db-server1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bNlGWscZhpUNIFDy2S8lf",
      "type": "ellipse",
      "x": 437.3333435058594,
      "y": 609,
      "width": 133.33331298828125,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 765162624,
      "version": 345,
      "versionNonce": 450564992,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7roGU4Tc0hDKNIjrEODCn"
        }
      ],
      "updated": 1776099134014,
      "link": null,
      "locked": false
    },
    {
      "id": "7roGU4Tc0hDKNIjrEODCn",
      "type": "text",
      "x": 469.92958532636135,
      "y": 656.0883117545686,
      "width": 67.85993957519531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1127801984,
      "version": 234,
      "versionNonce": 1160553344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776099134014,
      "link": null,
      "locked": false,
      "text": "db-\nserver1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bNlGWscZhpUNIFDy2S8lf",
      "originalText": "db-server1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gvVzEVBzmgrEx3tsKVOul",
      "type": "rectangle",
      "x": 561.066650390625,
      "y": 275.6000061035156,
      "width": 144,
      "height": 132.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 24142720,
      "version": 243,
      "versionNonce": 1574556190,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qRYlY6RKcG6nmjK0vhyBJ"
        },
        {
          "id": "6VD0EYDe6Uh7dU9XbZnlO",
          "type": "arrow"
        },
        {
          "id": "BT09KG6PL_zj2qvkQRKO4",
          "type": "arrow"
        }
      ],
      "updated": 1776129578076,
      "link": null,
      "locked": false
    },
    {
      "id": "qRYlY6RKcG6nmjK0vhyBJ",
      "type": "text",
      "x": 610.5066604614258,
      "y": 329.433349609375,
      "width": 45.11997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1638278016,
      "version": 65,
      "versionNonce": 1122476994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776129573946,
      "link": null,
      "locked": false,
      "text": "Alloy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gvVzEVBzmgrEx3tsKVOul",
      "originalText": "Alloy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZWJxzNMXhhbwBlMQ50mvj",
      "type": "rectangle",
      "x": 560.0000610351562,
      "y": 454,
      "width": 144,
      "height": 132.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 587048064,
      "version": 311,
      "versionNonce": 1470353986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Urr5HOd_vxXZi2wxUQ6Pk"
        },
        {
          "id": "mnDEnDFBLWVHQfqgZ5GR2",
          "type": "arrow"
        },
        {
          "id": "UQMnL9s7VbNePRkL_7NvD",
          "type": "arrow"
        }
      ],
      "updated": 1776129586430,
      "link": null,
      "locked": false
    },
    {
      "id": "Urr5HOd_vxXZi2wxUQ6Pk",
      "type": "text",
      "x": 609.440071105957,
      "y": 507.8333435058594,
      "width": 45.11997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 752161920,
      "version": 133,
      "versionNonce": 594695296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776099228247,
      "link": null,
      "locked": false,
      "text": "Alloy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZWJxzNMXhhbwBlMQ50mvj",
      "originalText": "Alloy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x50b2q11IokQ42bf7Tfnv",
      "type": "rectangle",
      "x": 551.3333129882812,
      "y": 620.0000305175781,
      "width": 144,
      "height": 132.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1168089984,
      "version": 265,
      "versionNonce": 860992002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S2CmQS_JByik1XAIanUna"
        },
        {
          "id": "0UcManpQn3-5tvp74sCUa",
          "type": "arrow"
        },
        {
          "id": "e-5T34GzsoLr7HlVdN08o",
          "type": "arrow"
        }
      ],
      "updated": 1776129590159,
      "link": null,
      "locked": false
    },
    {
      "id": "S2CmQS_JByik1XAIanUna",
      "type": "text",
      "x": 600.773323059082,
      "y": 673.8333740234375,
      "width": 45.11997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1222587264,
      "version": 87,
      "versionNonce": 1084523392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776099168720,
      "link": null,
      "locked": false,
      "text": "Alloy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x50b2q11IokQ42bf7Tfnv",
      "originalText": "Alloy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oiW_5is1mUTKhASxXoeiI",
      "type": "diamond",
      "x": 791.0667114257812,
      "y": 284.00006103515625,
      "width": 243.3333740234375,
      "height": 201.99993896484372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1157211008,
      "version": 266,
      "versionNonce": 1516926494,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KUOKOPDJ47ZTZrKCv6fMP"
        },
        {
          "id": "6VD0EYDe6Uh7dU9XbZnlO",
          "type": "arrow"
        },
        {
          "id": "mnDEnDFBLWVHQfqgZ5GR2",
          "type": "arrow"
        },
        {
          "id": "0UcManpQn3-5tvp74sCUa",
          "type": "arrow"
        },
        {
          "id": "II-eaLE-T1gde0ZO3ywAA",
          "type": "arrow"
        }
      ],
      "updated": 1776129549837,
      "link": null,
      "locked": false
    },
    {
      "id": "KUOKOPDJ47ZTZrKCv6fMP",
      "type": "text",
      "x": 857.9300918579102,
      "y": 372.5000457763672,
      "width": 109.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 43295616,
      "version": 212,
      "versionNonce": 246860190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776129558805,
      "link": null,
      "locked": false,
      "text": "prometheus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oiW_5is1mUTKhASxXoeiI",
      "originalText": "prometheus ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "swFEguUAkcB-nVwwXGTvU",
      "type": "ellipse",
      "x": 1155.333251953125,
      "y": 424.3333740234375,
      "width": 170.666748046875,
      "height": 170.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 564507776,
      "version": 202,
      "versionNonce": 1871860608,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w3Iw1z8QWXuZDWpsqcdB0"
        },
        {
          "id": "II-eaLE-T1gde0ZO3ywAA",
          "type": "arrow"
        }
      ],
      "updated": 1776099241343,
      "link": null,
      "locked": false
    },
    {
      "id": "w3Iw1z8QWXuZDWpsqcdB0",
      "type": "text",
      "x": 1204.0468579107376,
      "y": 497.3269316749827,
      "width": 73.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 937276544,
      "version": 12,
      "versionNonce": 620950656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776099219198,
      "link": null,
      "locked": false,
      "text": "grafana",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "swFEguUAkcB-nVwwXGTvU",
      "originalText": "grafana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6VD0EYDe6Uh7dU9XbZnlO",
      "type": "arrow",
      "x": 705.066650390625,
      "y": 353.06691687907187,
      "width": 105.16801990202964,
      "height": 16.217972203854345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 725697664,
      "version": 255,
      "versionNonce": 729930626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776129573947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.16801990202964,
          16.217972203854345
        ]
      ],
      "startBinding": {
        "elementId": "gvVzEVBzmgrEx3tsKVOul",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "oiW_5is1mUTKhASxXoeiI",
        "mode": "inside",
        "fixedPoint": [
          0.27123283135688153,
          0.23762353202095626
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "mnDEnDFBLWVHQfqgZ5GR2",
      "type": "arrow",
      "x": 703.9995660935845,
      "y": 485.7487956742364,
      "width": 131.90150806308304,
      "height": 63.63177655695415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 909689728,
      "version": 140,
      "versionNonce": 599753438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776129549838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.90150806308304,
          -63.63177655695415
        ]
      ],
      "startBinding": {
        "elementId": "ZWJxzNMXhhbwBlMQ50mvj",
        "mode": "inside",
        "fixedPoint": [
          0.9953702290852865,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "oiW_5is1mUTKhASxXoeiI",
        "mode": "orbit",
        "fixedPoint": [
          0.0313356111984276,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "0UcManpQn3-5tvp74sCUa",
      "type": "arrow",
      "x": 682.8764532932817,
      "y": 624.5259743583182,
      "width": 176.01210677326958,
      "height": 183.37835466063711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 218584192,
      "version": 183,
      "versionNonce": 885487390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776129549838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.01210677326958,
          -183.37835466063711
        ]
      ],
      "startBinding": {
        "elementId": "x50b2q11IokQ42bf7Tfnv",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "oiW_5is1mUTKhASxXoeiI",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5411615479898239
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "II-eaLE-T1gde0ZO3ywAA",
      "type": "arrow",
      "x": 996.2134333354269,
      "y": 416.6839041422842,
      "width": 164.71914752000555,
      "height": 62.58106821080935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 67789696,
      "version": 183,
      "versionNonce": 21422942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776129549838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.71914752000555,
          62.58106821080935
        ]
      ],
      "startBinding": {
        "elementId": "oiW_5is1mUTKhASxXoeiI",
        "mode": "orbit",
        "fixedPoint": [
          0.9686643888015724,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "swFEguUAkcB-nVwwXGTvU",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "F1TUx-7ZJr0AGay_0yYtO",
      "type": "diamond",
      "x": 792.4000701904297,
      "y": 486.4000549316406,
      "width": 243.3333740234375,
      "height": 201.99993896484372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1236436574,
      "version": 330,
      "versionNonce": 48929154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5iLSReCCN0xD_x0EBYEaq"
        },
        {
          "id": "BT09KG6PL_zj2qvkQRKO4",
          "type": "arrow"
        },
        {
          "id": "UQMnL9s7VbNePRkL_7NvD",
          "type": "arrow"
        },
        {
          "id": "e-5T34GzsoLr7HlVdN08o",
          "type": "arrow"
        }
      ],
      "updated": 1776129590159,
      "link": null,
      "locked": false
    },
    {
      "id": "5iLSReCCN0xD_x0EBYEaq",
      "type": "text",
      "x": 898.2134246826172,
      "y": 574.9000396728516,
      "width": 32.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1015941790,
      "version": 277,
      "versionNonce": 1931930014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776129566957,
      "link": null,
      "locked": false,
      "text": "loki",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F1TUx-7ZJr0AGay_0yYtO",
      "originalText": "loki",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BT09KG6PL_zj2qvkQRKO4",
      "type": "arrow",
      "x": 706.0666961669922,
      "y": 350.8000030517578,
      "width": 156,
      "height": 187.8000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 335851998,
      "version": 97,
      "versionNonce": 760602206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776129578077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156,
          187.8000030517578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gvVzEVBzmgrEx3tsKVOul",
        "focus": -0.5163978428471029,
        "gap": 1.0000457763671875
      },
      "endBinding": {
        "elementId": "F1TUx-7ZJr0AGay_0yYtO",
        "focus": -0.11342510035072939,
        "gap": 6.836131633912501
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UQMnL9s7VbNePRkL_7NvD",
      "type": "arrow",
      "x": 705.2667083740234,
      "y": 535.6000061035156,
      "width": 127.99996948242188,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1594099202,
      "version": 93,
      "versionNonce": 1706310146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776129586430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.99996948242188,
          19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZWJxzNMXhhbwBlMQ50mvj",
        "focus": 0.05701238385892093,
        "gap": 1.2666473388671875
      },
      "endBinding": {
        "elementId": "F1TUx-7ZJr0AGay_0yYtO",
        "focus": 0.20600257385972714,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e-5T34GzsoLr7HlVdN08o",
      "type": "arrow",
      "x": 705.2667083740234,
      "y": 703.6000061035156,
      "width": 142.39996337890625,
      "height": 71.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1116942238,
      "version": 58,
      "versionNonce": 403710402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776129590159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.39996337890625,
          -71.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x50b2q11IokQ42bf7Tfnv",
        "focus": 0.5696169457434783,
        "gap": 9.933395385742188
      },
      "endBinding": {
        "elementId": "F1TUx-7ZJr0AGay_0yYtO",
        "focus": -0.11392756714988783,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}